
.index-offer-container {
  // display: flex;
  // flex-direction: row;
  // align-items: flex-start;
  // justify-content: space-evenly;
  // gap: 1rem;
  // margin-top: 1rem;
  width: 70%;
  margin: auto;
}

.offer-container-left-and-right {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  // gap: 1rem;
  // margin-top: 1rem;
  // width: 80%;
  margin: auto;
}

.index-offer-container-left {
  width: 600px;

  .hidden {
    display: none;
  }
}

.holder-container-right {
  position: sticky;
  width: 600px;
  height: calc(100vh - 120px - 2rem);
  top: 120px;
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;

  #modal {
    width: 100%;
    height: 100%;
  }

  .modal {
    width: 100%;
    height: 100%;
  }

  .form-background-gradient {
    width: 100%;
    height: 100%;
  }
}

.container-right {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 32px;
  min-height: 300px;
  min-width: 300px;
  height: 300px;
}

.index-offer-container-right {
  /* overflow: scroll; */
  height: calc(100% - 4px);
  width: calc(100% - 4px);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* align-content: center; */
}

.offer-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.offer-card-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 100%;
  height: 60px;
  background: white;
  position: sticky;
  top: 3rem;
  z-index: 5;
  background: white;
}

#offer-list-modal {
  width: 100%;
}

.hidden-container {
  display: none;
}
